PORT=8000
# MONGODB_URI=mongodb://localhost:27017/employee
MONGODB_URI=mongodb+srv://parsewarsanket:parsewarsanket@cluster0.pdtuz.mongodb.net/employee-crud


ACCESS_TOKEN_SECRET_KEY=sanketsanket
ACCESS_TOKEN_EXPIRY=1m

REFRESH_TOKEN_SECRET_KEY=sanketsanket
REFRESH_TOKEN_EXPIRY=5m

 CLOUDINARY_CLOUD_NAME=dehpzebdo
 CLOUDINARY_API_KEY=967496396543944
 CLOUDINARY_API_SECRET=7qS6-l_X2Yw0ZAjgEW51pH860VA

